D:\CSharpPractices\Exam1.18.12\Task3\bin\Debug\net7.0\Task3.exe
D:\CSharpPractices\Exam1.18.12\Task3\bin\Debug\net7.0\Task3.deps.json
D:\CSharpPractices\Exam1.18.12\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
D:\CSharpPractices\Exam1.18.12\Task3\bin\Debug\net7.0\Task3.dll
D:\CSharpPractices\Exam1.18.12\Task3\bin\Debug\net7.0\Task3.pdb
D:\CSharpPractices\Exam1.18.12\Task3\obj\Debug\net7.0\Task3.csproj.AssemblyReference.cache
D:\CSharpPractices\Exam1.18.12\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharpPractices\Exam1.18.12\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
D:\CSharpPractices\Exam1.18.12\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
D:\CSharpPractices\Exam1.18.12\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
D:\CSharpPractices\Exam1.18.12\Task3\obj\Debug\net7.0\Task3.dll
D:\CSharpPractices\Exam1.18.12\Task3\obj\Debug\net7.0\refint\Task3.dll
D:\CSharpPractices\Exam1.18.12\Task3\obj\Debug\net7.0\Task3.pdb
D:\CSharpPractices\Exam1.18.12\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
D:\CSharpPractices\Exam1.18.12\Task3\obj\Debug\net7.0\ref\Task3.dll
